{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "App": {
    "HomeCurrency": "USD",
    "SupportedCurrencies": [ "USD", "ARS" ]
  },
  "ExternalServices": {
    "ExchangeRates": {
      "BaseUrl": "https://api.exchangerate.host",
      "AccessKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=travel_accounting;Username=ta_user;Password=ta_dev_password"
  }
}
